# guestbook

./: .bowerrc  .gitignore  Gruntfile.js  README.md  application.properties  bower.json  build.gradle  package.json
gradle/: grails-app.gradle  grails-functional-test.gradle  js.gradle
grails-app/conf/: ApplicationResources.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
grails-app/domain/com/bloomhealthco/guestbook/: Employee.groovy  Guest.groovy
grails-app/views/: error.gsp
grails-app/views/layouts/: main.gsp
scripts/: _Events.groovy
src/less/: main.less
test/js/config/: karma.conf.js
test/js/unit/controllers/: main.js
test/unit/com/bloomhealthco/guestbook/: EmployeeTests.groovy  GuestTests.groovy
web-app/: index.html
web-app/js/: app.js
web-app/js/controllers/: main.js
web-app/js/lib/: lodash.js
web-app/js/services/: employeeService.js  guestService.js
web-app/styles/: bootstrap.css
web-app/views/: checkin.html  employees.html  guests.html  main.html
