/*-------------- @Reset ---------------*/
html,body,div,h1,h2,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
time{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}
body{line-height:1;}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;}
table{border-collapse:collapse;border-spacing:0;}
input,select{vertical-align:middle;}

/* Space out content a bit */
body {
  background: url(/images/bg.jpg) repeat 0 0 fixed;
  width: 100%;
  height: 100%;
  font: normal 14px/18px "Open Sans", Helvetica;
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@stop));
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -o-linear-gradient(@origin, @start, @stop);
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
}

#welcome {
        background: url(/images/welcome.png) no-repeat center center;
        width: 100%;
        height: 100%;
        display: block;
        text-indent: -9999px;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
    z-index: 2;
}

#signin {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
}

#signin form {
        margin: 0 auto;
        display: block;
        width: 500px;
}

#signin form p {
        display: block;
        border-radius: 10px;
        padding: 4px;
        border: 1px solid #356a5e;
        background: rgba(0, 0, 0, .15);
        -webkit-box-shadow: 0 1px 1px #9cbeb6, inset 0 1px 3px #666;
        margin-bottom: 15px;
        -webkit-background-clip: padding-box;
        margin-left:auto;
        margin-right:auto;
        width:70%;
}

#checkout_button {
  display: block;
  position: absolute;
  top: 16px;
  right: 30px;
  cursor: pointer;
  z-index: 5;
}

#guests-title {
  background: url(/images/guests.png) no-repeat 0 center;
  height: 70px;
  display: block;
  text-indent: -9999px;
  margin-left: -3px;
}

.btn-primary {
  .gradient(left, #F15623, #FA7041);
  border: 1px solid #dd4614;
}

h2#sign-in-prompt {
        background: url(/images/signin.png) no-repeat center center;
        width: 100%;
        height: 32px;
        display: block;
        text-indent: -9999px;
        padding: 30px 0;
        margin-top: 60px;
}

input.signin, textarea.signin, select.signin {
        width: 472px;
        font-size: 12px;
        line-height: 14px;
        padding: 7px 8px;
        border-radius: 5px;
        border: none;
        border: 1px solid #2C5A4F;
        -webkit-background-clip: padding-box;
        font: normal 14px/18px "Open Sans", Helvetica;
        -webkit-box-shadow: inset 0 0 2px #555;
        margin: auto;
}

select {
        width: 490px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
